<!DOCTYPE html>
<html>
  <head>
    <style>
      iframe {
        width: 500px;
        height: 500px;
        resize: both; 
      }
    </style>
  </head>
  <body>
    <h1>Document viewer</h1>
    <ul>
      <li>
        <a href="https://view.officeapps.live.com/op/view.aspx?src=https://heyjonr.github.io/Untitled.xlsx" target="document-viewer">untitled.xlsx (embedded preview - third-party viewer)</a>
      </li>
      <li>    
        <a href="https://view.officeapps.live.com/op/view.aspx?src=https://heyjonr.github.io/Untitled.docx" target="document-viewer">untitled.docx (embedded preview - third-party viewer)</a>
      </li>
      <li>
        <a href="/Untitled.xlsx.pdf" target="document-viewer">untitled.xlsx (PDF preview - browser rendered)</a>
      </li>
      <li>    
        <a href="/Untitled.docx.pdf" target="document-viewer">untitled.docx (PDF preview - browser rendered)</a> 
      </li>
      <li>
        <a href="/Untitled.xlsx.pdf" target="document-viewer">untitled.xlsx (PDF preview - PDFjs rendered)</a>
      </li>
      <li>    
        <a href="/Untitled.docx.pdf" target="document-viewer">untitled.docx (PDF preview - PDFjs rendered)</a> 
      </li>
    </ul>    
    <iframe src="" name="document-viewer"></iframe>
  </body>
</html>
